{
    "name": "ourico_dashboard",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "chart.js": "^2.7.2",
        "jsrsasign": "^8.0.12",
        "moment": "^2.22.1",
        "react": "^16.3.2",
        "react-chartjs-2": "^2.7.2",
        "react-dates": "^16.6.1",
        "react-dom": "^16.3.2",
        "react-router-dom": "^4.2.2",
        "react-scripts": "^1.1.4",
        "semantic-ui-css": "^2.3.0",
        "semantic-ui-react": "^0.80.0"
    },
    "scripts": {
        "build-semantic": "cd src/ui/semantic && gulp build-css build-assets",
        "watch-semantic": "cd src/ui/semantic && npm run build-semantic && gulp watch",
        "start": "react-scripts start",
        "build": "npm run build-semantic && react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "proxy": {
        "/ws": {
            "target": "ws://localhost:50001",
            "ws": true,
            "pathRewrite": {
                "^/ws": "/"
            }
        },
        "/api.*": {
            "target": "http://localhost:50002"
        }
    }
}
