{
  "short_name": "Ouriço",
  "name": "Ouriço",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#24292e",
  "background_color": "#ffffff",
  "permissions": [ "storage" ]
}
